#Global properties

browserName=chrome
websiteUrl=https://www.udemy.com/

#Welcome page locators

searchBox_xpath=//input[@placeholder='Search for anything']
UdemyForBuisness_xpath=//div/a/span[text()='Udemy for Business']


#WebDevelpment page locators

levelFilter_xpath=//div/div/h3/button/span[text()='Level']
beginnerFilter_xpath=//label[text()='Beginner']
languageFilter_xpath=//div/div/h3/button/span[text()='Language']
englishFilter_xpath=//label[text()='English']
webdevelopmentHeading_xpath=//h2[contains(text(),'All')]
Heading_xpath=//h1[@class='udlite-heading-xxl category--heading-primary--2uO95']
languageLearningHeading_xpath=//h1[contains(text(),'language')]
coursesTitle_xpath=//div[@class='course-list--container--3zXPS']/div/a/div/div[2]/div[1]
courseHrs_xpath=//div[@class='course-list--container--3zXPS']/div/a/div/div[2]/div[4]/span[1]
courseRating_xpath=//div[@class='course-list--container--3zXPS']/div/a/div/div[2]/div[3]/span[1]/span[1]
totalCount_xpath=//div/span[@class='udlite-heading-md filter-panel--item-count--2JGx3']
seeMore_xpath=//button[@type='button']/span/span[text()='Show more']


#Business Page

firstName_xpath=//input[@name='FirstName']
firstErrorMsg_id=ValidMsgFirstName
lastName_xpath=//input[@name='LastName']
lastErrorMsg_id=ValidMsgLastName
workEmail_xpath=//input[@name='Email']
validEmailErrorMsg_id=ValidMsgEmail
phone_xpath=//input[@name='Phone']
phoneErrorMsg_id=ValidMsgPhone
companyName_xpath=//input[@name='Company']
jobTitle_xpath=//input[@name='Title']
companySize_xpath=//select[@id='Employee_Tier__c']
peopleSize_xpath=//select[@id='Initial_Seat_Count__c']
submitBtn_xpath=//button[@class='mktoButton']

